
worker_processes  auto;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        location ~* ^/dist/^.+\.(jpg|jpeg|gif|png|ico|css|zip|tgz|gz|js)$ {
            root   html/dist;
            gzip_static on;
            expires max;
            add_header Cache-Control public;
        }

        location ~ ^/(?!(dist)) {
            root   html;
            index  index.html index.htm;
            default_type "text/html";
            try_files $uri.html $uri/index.html /404.html =404;
        }
    }
}
